<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_house"
        android:icon="@drawable/icon_house"
        android:title="" />
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/icon_journal"
        android:title="" />

    <item
        android:id="@+id/navigation_growth"
        android:icon="@drawable/icon_growth"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_lovely"
        android:title="" />
</menu>